{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 623,
  "lineage": "4bc281ec-4d23-4e71-95c0-de85ae898196",
  "outputs": {},
  "resources": [
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "transcribe_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8887855fcf1e40e18cfcf8ba542015b24516de40",
            "output_base64sha256": "au/PJ39jOmssvcSUH0yrtJM2WeZRScgn6j6xtLEzkwQ=",
            "output_base64sha512": "tzyUGin3ueHgbG5p5d8fIv7E9HC+7vRpBqbpA32Tinr+/lEiFjOnq/bqyhZOSrO+ToXsteOtEd2i6bkV1brZSA==",
            "output_file_mode": null,
            "output_md5": "9c9e0ce9633d46ad909acd02a662a4de",
            "output_path": "modules/lambda/Transcribe.zip",
            "output_sha": "8887855fcf1e40e18cfcf8ba542015b24516de40",
            "output_sha256": "6aefcf277f633a6b2cbdc4941f4cabb4933659e65149c827ea3eb1b4b1339304",
            "output_sha512": "b73c941a29f7b9e1e06c6e69e5df1f22fec4f470beeef46906a6e9037d938a7afefe51221633a7abf6eaca164e4ab3be4e85ecb5e3ad11dda2e9b915d5bad948",
            "output_size": 1876,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "modules/lambda/lambda_srcs/transcribe_function",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "389606506405",
            "arn": "arn:aws:iam::389606506405:user/mhelmel-awscli",
            "id": "389606506405",
            "user_id": "AIDAVVNS3P6S2NPVSQI53"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389606506405:policy/lambda_logs_policy_3d2793e9",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::389606506405:policy/lambda_logs_policy_3d2793e9",
            "name": "lambda_logs_policy_3d2793e9",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAVVNS3P6SVZK7ITI7A",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.random_id.iam_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "transcribe_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::389606506405:role/lambda_transcribe_role_3d2793e9",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-05-14T17:03:05Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_transcribe_role_3d2793e9",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_transcribe_role_3d2793e9",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAVVNS3P6SQJRVYTSC6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.random_id.iam_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_s3_transcribe_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_transcribe_role_3d2793e9:lambda-s3-transcribe",
            "name": "lambda-s3-transcribe",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:CreateBucket\",\"s3:PutBucketPolicy\",\"s3:PutObject\",\"s3:GetObject\",\"s3:ListBucket\",\"transcribe:StartTranscriptionJob\",\"transcribe:GetTranscriptionJob\",\"ses:SendEmail\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda_transcribe_role_3d2793e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.transcribe_lambda_role",
            "module.lambda.random_id.iam_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_transcribe_role_3d2793e9-20250514170305819700000001",
            "policy_arn": "arn:aws:iam::389606506405:policy/lambda_logs_policy_3d2793e9",
            "role": "lambda_transcribe_role_3d2793e9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.lambda_logs_policy",
            "module.lambda.aws_iam_role.transcribe_lambda_role",
            "module.lambda.random_id.iam_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "transcribe_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "transcribe_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dunviidy-input-e25d108a",
            "id": "dunviidy-input-e25d108a",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"389606506405\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transcribe.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::dunviidy-input-e25d108a/*\",\"Sid\":\"AllowTranscribeReadAccess\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.data.aws_caller_identity.current",
            "module.s3.aws_s3_bucket.input",
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "random_id",
      "name": "iam_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "PSeT6Q==",
            "b64_url": "PSeT6Q",
            "byte_length": 4,
            "dec": "1026003945",
            "hex": "3d2793e9",
            "id": "PSeT6Q",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "input",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dunviidy-input-e25d108a",
            "bucket": "dunviidy-input-e25d108a",
            "bucket_domain_name": "dunviidy-input-e25d108a.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dunviidy-input-e25d108a.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "22dc95b942f87eb92725b3f329f9a52f468c0686e9624c4128dc527213467895",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "dunviidy-input-e25d108a",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "output",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dunviidy-output-e25d108a",
            "bucket": "dunviidy-output-e25d108a",
            "bucket_domain_name": "dunviidy-output-e25d108a.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dunviidy-output-e25d108a.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "22dc95b942f87eb92725b3f329f9a52f468c0686e9624c4128dc527213467895",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "dunviidy-output-e25d108a",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 0,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 2,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "output-lifecycle-rule",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "tags": null,
                "transition": []
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "4l0Qig==",
            "b64_url": "4l0Qig",
            "byte_length": 4,
            "dec": "3797749898",
            "hex": "e25d108a",
            "id": "4l0Qig",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
