events {}

http {
    client_max_body_size 4000M;
    server {
        listen 8088;
        server_name uploads.dunhub.dunwoodylabs.net;

        location / {
            proxy_pass http://web:5000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Connection "";
        }
    }
}
